<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.smb.itemselectorview.ItemSelector
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:is_textStyle="italic|bold"
        app:is_drawableHorizontalPadding="8dp"
        app:is_animationDuration="300"
        app:is_items="@array/sample_items"
        app:is_textColor="@color/white"
        app:is_drawableTint="@color/white"
        app:is_cornerRadius="25dp"
        app:is_backgroundColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>